window.onload = function () {
 	var R = Raphael("south", 320, 400);
	var attr = {
		fill: "#fff",
		stroke: "#666",
		"stroke-width": 0.5,
		"stroke-linejoin": "round"
	};
	var aus = {};

// 경기도 : 좌상단 부터 시작
	aus.gygg = R.path("M69,74 76,76 78,74 78,68 81,67 83,64 94,67 98,62 102,60 111,58 114,68 119,68 122,72 128,74 130,79 140,88 140,90 134,94 137,100 135,107 154,116 148,118 150,124 147,129 146,139 144,145 139,146 134,152 127,153 125,159 120,162 109,158 107,161 94,160 98,157 97,153 92,156 93,146 87,147 85,141 91,143 95,137 91,136 89,133 92,131 97,131 97,123 108,125 112,120 120,113 120,112, 117,110 112,107 112,105 111,104 113,102, 109,98 102,104 89,102 86,96 82,99 71,92 73,87 69,85 71,82 69,79 69,74z").attr(attr);

// 서울 : 우하단 경기도와 경계에서 오른쪽시계방향으로 시작.
	aus.seoul = R.path("M112,118 118,112 111,108 110,104 111,102 109,100 102,106 98,109 99,113 104,116 110,118 112,118z").attr(attr);

// 인천 : 서울왼쪽상단 경계에서 아래쪽으로 시작
	aus.incheon = R.path("M96,109 98,115 102,117 108,119 110,120 107,123.5 98,121, 97,122 95,120 96,119 90,110 89,110 89,104 99,105z M79,105 84,105 85,107 85,111 80,110 79,105z").attr(attr);

	//aus.ganghwa = R.path("M79,105 84,105 85,107 85,111 80,110 79,105z").attr(attr);

// 강원도 : 서울오른쪽상단겹치는부분에서 시작
	aus.gangwon = R.path("M98,60 104,58 113,56 116,68 121,68 124,72 130,74 132,79 142,88 142,90 136,94 139,100 137,107 156,116 150,118 152,124 149,129 148,139 146,145 152,150 152,150 153.5,145 157,137 160,135 161,138 169,141 181,140 175,146 189,147 192,149 199,148 205,153 207,148 211,153 224,150 231,154 239,143 234,139 234,132 225,118 222,108 199,81 180,33 175,34 151,6 147,7 142,4 145,18 137,16 134,22 130,23 131,30 125,29 124,20 121,18 123,8 120,5 115,11 117,17 108,20 106,18 105,24 99,25 93,30 86,31 90,40 87,45 89,47 91,53 98,60 z").attr(attr);

	aus.chungbuk = R.path("M145,148 152,152 154,152 155,148 157,140 159,138 161,140 169,143 176,142 171.5,148 189,149 192,151 199,150 186,160 184,169 175,167 162,171 163,175 156,175 156,185 151,182 149,185 154,191 155,200 150,207 158,208 164,215 159,217 155,226, 146,227 140,224 135,218 136,213 133,209 133,208 132,203 140,199 124,193 127,186 131,182 127,178 128,173 121,163 128,160 128,155 133,155 135,155 140,147z").attr(attr);

	aus.daejeon = R.path("M131,209 131,208 130,203 135,199 122,195 116,204 116,214 118,215 121,211 124,214 z").attr(attr);

	aus.sejong = R.path("M125,186 129,182 125,178 126,173 121,166 118,170 117,181 123,190 z").attr(attr);

	aus.chungnam = R.path("M119,166 116,170 115,181 121,190 119,196 114,204 113,214 118,218 121,214 125,216 132,211 135,218 139,225 134,225 131,231 120,219 115,222 112,220 107,223 102,216 93,216 91,222 80,227 73,221 76,217 73,207 75,206 71,202 75,198 71,190 72,183 68,175 65,182 57,173 65,164 71,168 77,167 74,160 75,153 81,163 88,162 90,174 100,166 101,162.5 106,164 110,161 117,163.5 120,164 z").attr(attr);

	aus.jeonbuk = R.path("M142,227 136,227 131,233 120,221 115,224 112,222 107,225 102,218 93,218 91,224 80,229 77,238 85,238 83,242 84,248 77,249 65,259 78,264 70,268 71,274 75,276 81,273 86,264 95,268 101,267 102,271 101,277 104,279 116,277 122,280 128,275 137,279 139,273 139,265 135,258 138,252 148,237 154,235 155,228 150,230 z").attr(attr);

	aus.gwangju = R.path("M77,292 78,284 84,283 90,285 94,281 101,288 98,298 92,298 89,300 85,298 85,294 80,291 78,293 77,292z").attr(attr);

	aus.jeonnam = R.path("M68,270 70,276 75,278 81,275 86,266 95,270 101,269 102,273 101,279 104,281 116,279 122,282 128,277 137,281 135,290 144,301 144,310 140,309 138,315 132,313 135,321 141,319 140,328 134,326 133,333 131,333 130,319 120,325 121,329 125,337 115,345 106,339 111,337 111,332 115,334 116,327 105,330 98,333 93,334 94,346 87,347 81,336 78,343 70,355 63,354 63,343 66,341 63,336 71,335 64,326 74,321 69,313 61,319 62,306 58,305 61,300 55,288 63,277 63,273 68,270z M77,292 78,293 80,291 85,294 85,298 89,300 92,298 98,298 101,288 94,281 90,285 84,283 78,284 77,292z").attr(attr);

	aus.gyeongbuk = R.path("M198,153 188,160 186,171 177,169 165,172 166,177 158,177 158,187 152,185 151,185 156,191 157,200 153,205 161,207 166,216 161,218 157,226 156,236 160,241 168,241 173,253 180,256 178,252 183,250 182,246 189,241 184,238 186,232 193,232 200,230 203,233 207,241 200,249 194,248 191,254 193,259 201,260 207,264 215,258 220,259 229,249 238,255 240,251 246,255 250,240 252,232 248,235 241,235 244,227 242,213 246,176 245,157 241,144 233,154 230,156 224,152 211,155 208,151 206,155.5 200,151 198,153z M273,145 276,142 278,141 283,140 280,148 276,147 275,145 273,145z M306,150 310,150 309,152z M311,152 315,150 314,152z").attr(attr);

	//aus.ulleung = R.path("M273,145 276,144 283,140 280,148 276,147 275,145 273,145 z").attr(attr);

	//aus.dokdo = R.path("M312,150 316,150 315,152z M317,152 321,150 320,152z").attr(attr);

	aus.daegu = R.path("M184,258 180,253 185,251 184,247 191.5,241 185.5,237 187.5,234 193,234 200,232 201.5,235 205.5,241 199.5,247 193,247 189.5,253 191,259 186,256 184,258 z").attr(attr);

	aus.gyeongnam = R.path("M147,301 138,288 141,275 142,264 138,258 142,251 146,244 152,238 155,238 159,243 166,244 172,256 180,258 184,261 186,259 192,262 198,262 208,267 213,262 219,260 216,264 221,268 229,272 229,276 220,284 213,287 205,300 194,296 194,302 184,301 181,307 186,308 181,315 181,318 175,315 168,317 162,313 161,304 157,304 154,309 151,308 146,312 z").attr(attr);

	aus.ulsan = R.path("M224,258 229.5,251 238,257 241,253 245,257 245,272 241,271 238,278 231,274 232,271 224,267 219,264 222,260 z").attr(attr);

	aus.busan = R.path("M232,277 224,284 215,289 213,293 209,298 212,299 217,299 220,303 225,302 231,296 232,290 239,282 235,279 z").attr(attr);

	aus.jeju = R.path("M96,377 105,367 120,368 126,365 134,365 142,370 136,380 127,384 114,386 104,384 100,385 94,377 z").attr(attr);

	var current = null;

	var hoverColor = "rgb(150, 218, 240)";
	var canvasInfo = [
		//{state:"seoul", cityImg : "img/canvas1.jpg", color: "rgb(150, 218, 240)"},
		{
			state:"seoul", 
			cityImg : "img/canvas1.jpg",
			cityName : "Seoul",
			tourName : "Jong-ro Tour",
			tourInfo : "서울 여행의 First Class!<br>"
			+"한국의 역사와 문화의 향기가 넘치는 더욱 특별한 종로 여행, 고품격"
			+"내나라<br> 여행 시리즈는 품격 있는 호텔&리조트로 격이 다른 휴식을"
			+"만끽할 수 있으며, 정성이 가득담긴 지역별 미식단과 함께 멋과 맛이"
			+"함께하는 여행을 즐겨보세요. 장거리 투어를 위한 프리미엄 전용 버스를"
			+"이용하실 수 있으며, 전담가이드 세심한 배정으로 고객님의 편안한 여행만을 생각하겠습니다."	
		},
		{
			state:"gygg", 
			cityImg : "img/canvas2.jpg",
			cityName : "Gyeonggi-do",
			tourName : "DMZ Tour",
			tourInfo : "우리나라에서 가장 북쪽으로 떠나는 여행<br>"
			+"역사와 자연, 평화가 공존하는 DMZ로의 여정이 시작됩니다!"
			+"오직 한국에서만 할 수 있는 특이한 경험을 꼽으라고 하면 바로" 
			+"'DMZ 투어'를 꼽을 있습니다. 지구 상에서 유일한 분단국가인 한국(남한)과 북한이"
			+"맞닿아있기에 분단상황을 직접 경험해 볼 수 있는 장소입니다. 특히 DMZ&판문점 투어를 추천하며,"
			+"강원도를 여행한다면 고성통일전망대로 떠나봅시다."
		},
		{
			state:"incheon", 
			cityImg : "img/canvas3.jpg",
			cityName : "Incheon",
			tourName : "In-cheon Tour",
			tourInfo : "인천여행 가족여행지로 딱이야!<br>"
			+"여행의 시작과 끝이 되는 인천공항, 이국적인 빌딩과 공원이" 
			+"어우러져 색다른 풍경의 송도가 있는 곳. 그리고 옛 감성 묻어나는" 
			+"달동네 박물관과 진짜 중국엔 없다는 짜장면이 있는 차이나타운. 근사한"
			+"노을을 보기 좋은 전망대까지 있는 곳. 알고 보면 매력만점인 인천 가볼만한곳을 소개합니다."
		},
		{
			state:"gangwon", 
			cityImg : "img/canvas4.jpg",
			cityName : "Gangwon-do",
			tourName : "Sok-cho Tour",
			tourInfo : "겨울 감성 듬뿍 느끼기 좋은 속초!<br>"
			+"예부터 속초는 성수기와 비수기의 구분 없이 꾸준한 여행자를 불러 모으는 동네입니다." 
			+"속초 일대와 설악산 국립공원, 인근의 강릉 오죽헌 등을 포함해 학창 시절 ‘수학여행’으로도" 
			+"곧잘 찾던 곳인데요. 설악산 국립공원은 두말할 필요 없는 명산입니다." 
			+"단풍이 지난 초겨울의 설악산 역시 장관인데요. 비선대와 흔들바위, 대청봉, 울산바위," 
			+"권금성 등 포인트가 많아 만족도가 높습니다."
		},
		{
			state:"chungbuk", 
			cityImg : "img/canvas5.jpg",
			cityName : "Chung Cheong Buk-do",
			tourName : "Cheong-ju Tour",
			tourInfo : "1박2일 맞춤! 안락한 청주!"
			+"주말을 이용해 가볍게 다녀올 만한 1박 2일 국내 여행지를 찾고 있다면" 
			+"충청북도 청주는 어떨까요? 서울에서 고속버스를 타고 약 1시간 30분 거리에 위치한 청주는 대통령 별장으로" 
			+"유명한 청남대와 작년에 종영한 인기 드라마의 촬영지로 입소문을 탄 운보의 집 등 다채로운 관광지가 많아" 
			+"1박 2일 국내 여행지로서 많은 인기를 얻고 있는데요. 다양한 볼거리뿐만 아니라 무더운 여름 청주에서" 
			+"호캉스를 보내보는 것도 추천해요."
		},
		{
			state:"chungnam", 
			cityImg : "img/canvas6.jpg",
			cityName : "Chung Cheong Nam-do",
			tourName : "A-san Tour",
			tourInfo : "대중교통만으로 가벼운 근교여행, 온양온천!"
			+"따뜻한 온천에 몸을 담그면 일주일 동안 쌓였던 피로도 안녕~ 아산의 온양온천은 국내에서 가장" 
			+"오랜 역사를 지닌 온천입니다. 알칼리성 온천으로 피부미용에 좋다는 온양온천의 가장 큰 장점은 접근성!"
			+"대중교통만을 이용해서 부담 없이 온천욕을 즐기고 돌아올 수 있으며, 다양한 종류의 온천을 취향대로" 
			+"선택하여 고를 수 있으니 누구와 가도 성공적인 여행이 될거에요."
		},
		{
			state:"daejeon", 
			cityImg : "img/canvas7.jpg",
			cityName : "Daejeon",
			tourName : "Dae-jeon Tour",
			tourInfo : "가볍게 다녀올 수 있는 평화의 도시 대전"
			+"국내 여행의 묘미는 저 멀리 자연을 보러 가는 것도 있겠지만 대전 처럼 조금 떨어진 곳의"
			+"도시를 방문하는 것도 상당히 재미있습니다. 현재 자신이 머물고 있는 도시가 조금은 식상해질 때면"
			+"교통 좋고 놀거리 많은 대전으로 한번 떠나봅시다. 또 대전에서 오랜 전통을 자랑하는 성심당에서"
			+"튀김 소보루 한입 어떠세요? 대전에서도 꼭 가봐야 할 명소들을 정리해서 소개합니다."
			+"서울보다 깔끔하고 교통체증도 적은 대전으로 떠나볼까요?"
		},
		{
			state:"sejong", 
			cityImg : "img/canvas8.jpg",
			cityName : "Sejong",
			tourName : "Se-jong Tour",
			tourInfo : "내일을 꿈꾸는 희망 가득한 내일, 세종!"
			+"세종시는 금강을 중심으로 펼쳐지는 수려한 자연경관이 뛰어난 고장입니다." 
			+"더불어 행정 수도로도 많은 관심을 받고 있습니다. 백제의 문화가 잠들어 있는 유서 깊은" 
			+"땅으로 국가 균형 발전을 선도하는 명품 도시인데요. 세종시는 행정 수도로 유명하기도 하지만 자연경관" 
			+"또한 빠질 수 없을 정도로 뛰어납니다. 방죽천과 조천변, 합강공원오토캠핑장 등이 아름답게 정비되며" 
			+"볼 거리도 크게 늘었습니다. 이번 주말 세종으로 떠나볼까요?"
		},
		{
			state:"gwangju", 
			cityImg : "img/canvas9.jpg",
			cityName : "Gwangju",
			tourName : "Gwang-ju Tour",
			tourInfo : "작년 호남고속철도 개통으로 더 가까워진 광주! 지금 광주 곳곳에는 새로운 이색여행지들이 하나, 둘" 
			+"생겨나고 있답니다. 광주송정역에서부터 금남로까지, 광주 구석구석 색다른 여행지들을 소개해 볼게요."
			+"광주에서 최초로 서양문물을 받아들인 양림동의 '펭귄마을'은 넓은 공터에 다양한 골동품을 가져다 놓으면서"
			+"특색있는 마을이 되었답니다. 오래된 골목에 어울리는 장식품들까지, 펭귄마을로 시간여행을 떠나볼까요?"
		},
		{
			state:"jeonbuk", 
			cityImg : "img/canvas10.jpg",
			cityName : "Jeol La Buk-do",
			tourName : "Jeon-ju Tour",
			tourInfo : "전라북도의 도청이 자리한 전주는 예부터 멋진 문화유산을 보유한 동네였습니다."
			+"전북의 심장이자 최대 규모의 도시로 동쪽으로 완주군, 북쪽으로는 익산과 맞닿아 있습니다."
			+"조선의 뿌리가 되는 도시답게 관련 유적과 문화재 역시 눈길을 끄는데, 한옥마을 초입에 자리한 경기전이 대표적입니다."
			+"또한 경기전을 감싸고 있는 한옥마을은 전주의 핵심 명소입니다. 일제강점기 시절 조성된 한옥촌이지만,"
			+"지금은 호남 지역을 대표하는 관광 명소가 되었습니다."
		},
		{
			state:"jeonnam", 
			cityImg : "img/canvas11.jpg",
			cityName : "Jeol La Nam-do",
			tourName : "Yeo-su Tour",
			tourInfo : "남해 자체가 주는 낭만이 있는 도시 여수!<br>"
			+"오래전부터 여수는 여행자들이 가고 싶어 하는 도시로 군림해 왔습니다." 
			+"또 수년 전 성황리에 개최된 여수 엑스포와 가수 장범준의 노래 ‘여수 밤바다’ 역시 여수 여행에 불을 지폈습니다."
			+"남해 일출 명소인 향일암, 엑스포가 열렸던 오동도 일대, 돌산대교의 야경을 볼 수 있는 돌산공원,"
			+"임진왜란의 종결자 이순신 장군을 위해 꾸며진 이순신공원 등이 주요 관람 포인트입니다."
		},
		{
			state:"gyeongbuk", 
			cityImg : "img/canvas12.jpg",
			cityName : "Gyeong Sang Buk-do",
			tourName : "An-dong Tour",
			tourInfo : "옛 문화와 역사를 고스란히 지닌 안동<br>"
			+"경북 내륙에 자리한 안동은 하회마을, 도산서원, 봉정사 등 굵직한 명소를 여럿 보유한"
			+"문화도시로 잘 알려져 있죠. 많은 여행객들이 멋진 경치의 부용대를 관람한 뒤," 
			+"유서 깊은 하회마을을 찾고 있답니다. 고즈넉한 분위기의 병산서원과 봉황이 날아갈 듯한" 
			+"형국의 봉정사를 둘러보는 것도 필수 코스!"
			+"안동을 대표하는 먹거리도 풍부해 입이 즐거운 여행 또한 즐길 수 있답니다."
		},
		{
			state:"gyeongnam", 
			cityImg : "img/canvas13.jpg",
			cityName : "Gyeong Sang Nam-do",
			tourName : "Geo-je Tour",
			tourInfo : "거제도 자유 여행 환상코스<br>"
			+"경상남도 거제는 제주도에 이어 우리나라에서 두 번째로 큰 섬입니다."
			+"또 이웃한 서쪽의 통영과 함께 묶어서 다녀오기 좋으며, 주말이나 짧은 휴가를" 
			+"이용하면 알찬 일정이 완성됩니다. 한때 SNS 인증사진 명소였던 바람의 언덕을 찾아"
			+"풍차를 배경으로 기념사진을 찍어도 좋고, 외도 보타니아 공원을 찾아 멋진 식물을 구경할 수도 있습니다."
		},
		{
			state:"daegu", 
			cityImg : "img/canvas14.jpg",
			cityName : "Daegu",
			tourName : "Dae-gu Tour",
			tourInfo : "국내 혼자 여행하기 좋은 곳, ‘혼행족 선호도 1위"
			+"특히 모두가 사랑하는 음악인 김광석의 도시로 김광석거리는 대구를 찾는 여행자라면 한번은 꼭 들러볼만 합니다." 
			+"골목 곳곳에서 나오는 김광석의 노래를 들으며 재미있는 벽화를 배경으로 사진도 찍고, 곳곳에 맛집과 카페도"
			+"있어 사진도 찍고 쉬엄쉬엄 여행 하기 좋습니다. 대구의 유명 관광지인 수성못은 천천히 혼자 산책하며 시간을 보내기" 
			+"좋은 곳이라 혼행족에게 더욱 추천합니다."
		},
		{
			state:"busan", 
			cityImg : "img/canvas15.jpg",
			cityName : "Busan",
			tourName : "Bu-san Tour",
			tourInfo : "1년 내내 인기 여행지 부산!<br>"
			+"봄이면 알록달록 봄꽃들이, 여름이면 시원한 바다가, 가을이면 빨갛고 노란 단풍과 은행이," 
			+"그리고 겨울이 면 형형색색 빛 축제가 열려 언제 가도 좋은 국내 여행지 부산. 화려하고 이국적인 해운대" 
			+"주변과 소박하고 정겨운 전통시장들까지 동시에 만나볼 수 있어 더욱 매력적인 곳이기도 합니다." 
			+"가족, 연인, 친구 등 누구와 함께여도 좋은 부산의" 
			+"가볼만한곳 들을 소개합니다."
		},
		{
			state:"ulsan", 
			cityImg : "img/canvas16.jpg",
			cityName : "Ulsan",
			tourName : "Ul-san Tour",
			tourInfo : "우리나라의 주요 광역시 가운데 하나인 울산은 동해와 맞닿아 있어" 
			+"빼어난 명소를 여럿 보유하고 있습니다. 울산시 울주군 일원에 돌출한 간절곶은 ‘울산의 얼굴’과도" 
			+"같은 장소입니다. 포항의 호미곶 그리고 강릉의 정동진보다 빨리 일출을 볼 수 있는 명소로도 알려져 있는데요." 
			+"또 한국 대표 트래킹 코스로 발돋움한 영남알프스를 걸어보는 것도 추천할 만합니다." 
			+"가족이나 연인과 함께 이곳에서 꽤 분위기 있는 시간을 즐겨보세요."
		},
		{
			state:"jeju", 
			cityImg : "img/canvas17.jpg",
			cityName : "Jeju",
			tourName : "Je-ju Tour",
			tourInfo : "국내를 넘어 세계인이 인정한 특급 관광지!<br>" 
			+"예나 지금, 그리고 이변이 없는 이상 앞으로도 우리나라 최대 명소로 군림할 제주!" 
			+"서울이나 부산에서 비행기로 약 1시간이면, 이번 주말에도 당장 다녀올 수 있는데요." 
			+"한라산 트래킹을 비롯해 성산 일출봉 오르기, 우도 탐방, 정방폭포 방문, 절물자연휴양림 걸어보기 등" 
			+"겨울에 제주도를 찾아도 할 수 있는 것들이 무궁무진합니다."
		}];

	for (var state in aus) {
		aus[state].color = Raphael.getColor();
		(function (st, state) {
			st[0].style.cursor = "pointer";
			st[0].onmouseover = function () { // onover
				current && aus[current].animate({fill: "#fff", stroke: "#666"}, 500) && (document.getElementById(current).style.display = "");
				//st.animate({fill: st.color, stroke: "#ccc"}, 500);
				st.animate({fill: hoverColor, stroke: "#ccc"}, 500);
				
				//st.toFront();
				R.safari();
				document.getElementById(state).style.display = "block";
				current = state;
				

				canvasInfo.forEach(function(info){
					if(info.state == state){
						$("#transImg").attr("src", info.cityImg);
						$("#cityName").html(info.cityName);
						$("#tourName").html(info.tourName);
						$("#tourInfo").html(info.tourInfo);
					}
				});

				//for(i=0; i<canvasInfo.length; i++){
				//	var info = canvasInfo[i]; //forEach의 첫번째 파라미터값과 같음
				//}

				/*
				var cityImg2 = canvasInfo[2].cityImg;

				$("#gygg").hover(function(){
					$("#transImg").attr("src", cityImg2);
				});
				*/				
			}

			st[0].onmouseout = function () {
				//st.animate({fill: "#fff", stroke: "#666"}, 500);
				//st.toFront();
				R.safari();
			};

			if ((sca == '01' && state == "seoul") || (sca == '09' && state == "gangwon")
			|| (sca == '08' && state == "gygg") || (sca == '04' && state == "incheon")
			|| (sca == '11' && state == "chungnam") || (sca == '10' && state == "chungbuk")
			|| (sca == '06' && state == "daejeon") || (sca == '17' && state == "sejong")
			|| (sca == '12' && state == "jeonbuk") || (sca == '05' && state == "gwangju")
			|| (sca == '13' && state == "jeonnam") || (sca == '14' && state == "gyeongbuk")
			|| (sca == '03' && state == "daegu") || (sca == '15' && state == "gyeongnam")
			|| (sca == '07' && state == "ulsan") || (sca == '02' && state == "busan")
			|| (sca == '16' && state == "jeju") )
			{
				st[0].onmouseover();
			}


			// st[0].onclick = function () {

			// 	switch(state) {
			// 		case "seoul":
			// 			location.href="#seoul";
			// 			current = state;
			// 			break;
			// 		case "gygg":
			// 			location.href="#gygg";
			// 			current = state;
			// 			break;
			// 		case "incheon":
			// 			location.href="#incheon";
			// 			current = state;
			// 			break;
			// 		case "gangwon":
			// 			location.href="#gangwon";
			// 			current = state;
			// 			break;
			// 		case "chungbuk":
			// 			location.href="#chungbuk";
			// 			current = state;
			// 			break;
			// 		case "chungnam":
			// 			location.href="#chungnam";
			// 			current = state;
			// 			break;
			// 		case "daejeon":
			// 			location.href="#daejeon";
			// 			current = state;
			// 			break;
			// 		case "sejong":
			// 			location.href="#sejong";
			// 			current = state;
			// 			break;
			// 		case "jeonbuk":
			// 			location.href="#jeonbuk";
			// 			current = state;
			// 			break;
			// 		case "gwangju":
			// 			location.href="#gwangju";
			// 			current = state;
			// 			break;
			// 		case "jeonnam":
			// 			location.href="#jeonnam";
			// 			current = state;
			// 			break;
			// 		case "gyeongbuk":
			// 			location.href="#gyeongbuk";
			// 			current = state;
			// 			break;
			// 		case "daegu":
			// 			location.href="#daegu";
			// 			current = state;
			// 			break;
			// 		case "gyeongnam":
			// 			location.href="#gyeongnam";
			// 			current = state;
			// 			break;
			// 		case "ulsan":
			// 			location.href="#ulsan";
			// 			current = state;
			// 			break;
			// 		case "busan":
			// 			location.href="#busan";
			// 			current = state;
			// 			break;
			// 		case "jeju":
			// 			location.href="#jeju";
			// 			current = state;
			// 			break;

			// 		default:
			// 			location.href="#";
			// 			break;
			// 	}
			// };

		})(aus[state], state);
	}
};
